# Periodic snapshots on the root filesystem to recover from a bad configuration state or failed upgrade

transaction_syslog cron

snapshot_preserve_min 24h
snapshot_preserve 48h

volume /mnt/rootfs
  snapshot_dir @snapshots
  subvolume @
  subvolume @home

